/* @import '../fonts/Milkshake 400.ttf'; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

$mainColor: #bada55;
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	position: relative;
}
a {
	color: black;
	text-decoration: none;
}
.navbar {
	padding: 0 1rem;
	display: flex;
	align-items: center;
	height: 90px;
	justify-content: space-between;
}
.nav-brand img {
	width: 110px;
	height: 50px;
}
.nav-item {
	color: blue;
	cursor: pointer;
}
.nav-item:hover {
	.hidden {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
		width: 50vw;
		line-height: 30px;
		border-radius: 12px;
	}
	.hidden a {
		color: blue;
		font-family: 'Roboto';
	}
	.hidden a:hover {
		color: #fff;
	}
}
@media screen and (min-width: 600px) {
	.nav-item {
		text-transform: capitalize;
	}
}

.toggle {
	position: absolute;
	top: 1.5rem;
	right: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
}
.hidden {
	display: none;
}

#nav-group {
	display: none;
	background: rgba(167, 214, 243, 0.808);
	padding: 1rem;
	position: relative;
	top: 30px;
	z-index: 1;
	border-radius: 12px;
}

@media screen and (min-width: 800px) {
	.toggle {
		display: none;
	}

	#nav-group {
		top: 0;
		background: none;
		display: grid !important;
		border: none;
		grid-template-columns: repeat(6, 120px);
		justify-content: center;
		text-align: center;
	}

	.hidden {
		position: absolute;
		background: rgba(160, 220, 243, 0.904);
		padding: 1rem 4rem;
		z-index: 1;
	}
	.nav-item:hover {
		.hidden {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			text-align: left;
			width: 50vw;
			left: -13vw;
			line-height: 30px;
			border-radius: 12px;
		}
		.hidden a {
			color: blue;
			font-family: 'Roboto';
		}
		.hidden a:hover {
			color: #fff;
		}
	}
}
.animated:hover {
	.MuiButton-endIcon {
		transform: translateX(5px);
		transition: all 0.2s ease-in-out;
	}
}
